<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Mapbox Example 16 - Select Layer </title>

<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.js"></script>

<style>

    /*  Legend Style Sheet  */
    .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font:
            12px/20px 'Helvetica Neue',
            Arial,
            Helvetica,
            sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }
    .legend h4 {
        margin: 0 0 10px;
    }

    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }

    /* Map overlay style sheet  */

    .map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 380px;
    min-width: 380px;
    top: 0;
    right: 0;
    padding: 10px;
    }
    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }
    .map-overlay p.credit {
       margin: 0;
       padding: 0;
    }

    /*  Body & Map Style Sheet  */
    .map-overlay-inner fieldset {
        border: none;
        padding: 0;
        margin: 0 0 10px;
    }

    /*  Body & Map Style Sheet  */
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; };

</style>

</head>

<body>
<div id="map"></div>

<div class='map-overlay'> 
    <div class='map-overlay-inner'>
        <h2> Denver Tree Hexagon </h2>
        
        <fieldset>
            <label>Select layer</label>
            <select id="data_layer" name="layer">
                <!-- Each value matches a layer ID. -->
                <option value="0">All Genera</option>            
                <option value="1">Ash</option>
                <option value="2">Crabapple</option>
                <option value="3">Elm</option>
                <option value="4">Hackberry</option>
                <option value="5">Honeylocust</option>
                <option value="6">Linden</option>
                <option value="7">Maple</option>
                <option value="8">Oak</option>
                <option value="9">Pine</option>
                <option value="10">Spruce</option>
            </select>
        </fieldset>

        <p class="credit"> This map uses hexagons to visualize the tree data. It is created using the <a href="https://data.colorado.gov/Environment/Map-of-Tree-Inventory-Denver/hzmx-2dfk"> Denver Tree Inventory data </a>. </p>

    </div>
</div>


<script>

    mapboxgl.accessToken = 'pk.eyJ1Ijoic3JvYmVuc3QiLCJhIjoiY203dzc0dWZvMDJpdTJsb2ozZnJkcmdociJ9.xyI45b0ulCWrKE6X_qM9Tw';  

        // Load a new map in the 'map' HTML div
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/srobenst/cm9irn42q001701rm5geqccn8', // Put your mapbox style ID here
            center: [-104.951046, 39.732470], // starting position [lng, lat]
            zoom: 11 // starting zoom
        });

        // When loading the map
        map.on('load', function() {

            // Add a TREE HEXAGON layer to the map 
            map.addLayer({
                'id':'denver_tree_point',
                'type':'fill',
                'source':{
                    type:'vector',
                    url:'mapbox://srobenst.an00lylq' // After "mapbox://" paste your Mapbox tileset ID
                },
                'source-layer':'denver_hexagon_tree_count_top-awqrox', // name of tilesets
                'layout':{
                    'visibility': 'visible'
               },
                'paint': {
                    // color circle by tree genus
                'fill-color': [
                'step',
                ['get', 'n_all'],
                'white',      
                120, '#f2f2ef',
                220, '#e1e8ba',
                320, '#d8cf7b',
                420, '#dcbb50',
                520, '#b99e1d',
                620, '#bd3b31',
                720, '#432519'
            ],
            'fill-opacity': 0.7,
            'fill-outline-color': 'grey'
        }
    });
});


var lt_genus = [
    "n_all", 
    "n_Ash", "n_Crabapple", 
    "n_Elm", "n_Hackberry", 
    "n_Honeylocust", "n_Linden", 
    "n_Maple", "n_Oak",
    "n_Pine", "n_Spruce"
];

var lt_g_max_range = [
    725, // "n_all"
    199, // "n_Ash"
    102, // "n_Crabapple"
    108, // "n_Elm"
    48,  // "n_Hackberry"
    182, // "n_Honeylocust"
    140, // "n_Linden"
    171, // "n_Maple"
    170, // "n_Oak"
    254, // "n_Pine"
    94   // "n_Spruce"
];


document.getElementById('data_layer').addEventListener('change', function(e) {
    var selectedIndex = e.target.value;
    var genus_selected = lt_genus[selectedIndex];
    var genus_s_max = lt_g_max_range[selectedIndex];

  
    map.setPaintProperty("denver_tree_point", 'fill-color', [
        'step',
        ['get', genus_selected],
        'white',                            
        0.15 * genus_s_max, '#f2f2ef',
        0.3 * genus_s_max, '#e1e8ba',
        0.45 * genus_s_max, '#d8cf7b',
        0.6 * genus_s_max, '#dcbb50',
        0.75 * genus_s_max, '#b99e1d',
        0.9 * genus_s_max, '#bd3b31',
        genus_s_max, '#432519'
    ]);
});


</script>

</body>
</html>